# ./prometheus/prometheus.yml
global:
  scrape_interval: 15s # 15초마다 메트릭 수집 시도 (기본값)

# K6 메트릭은 Remote Write로 받을 것이므로, k6를 위한 별도 scrape 설정은 필요 없습니다.
scrape_configs:
  # Prometheus 자체 메트릭 수집 설정 (옵션)
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']